# axidmasimple-kernel

## License

This work is dual-licensed under MIT and GPL 2.0 (or any later version).
You can choose between one of them if you use this work.

`SPDX-License-Identifier: MIT OR GPL-2.0-or-later`